<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="scripts/cards.js" defer></script>
    <style>
        .card {
            width: 15rem;
            height: 15rem;
            background-color:green;
            color: white;
            font-family: 'Open Sans', sans-serif;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="container" class="container">

    </div>
</body>
</html>